<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2</title>
</head>

<body>
	<header>
		<h1>Привіт. Вся <mark>правдива</mark> інформація <span>про мене</span> нижче.</h1>
		<ol>
			<li> <a href="#block-1">Коротко про мене</a></li>
			<li> <a href="#block-fotos">Мої фото</a></li>
			<li>
				Контакти
				<ul>
					<li> <a href="#block-numbers">Мої номера телефону</a></li>
					<li> <a target="_blank" href="https://www.mil.gov.ua/">Шукайте мене на роботі</a></li>
				</ul>
			</li>
		</ol>
	</header>
	<main>
		<div id="block-1">
			<p>
				Маю 36 рочків. Служу в ЗСУ. Ніколи про це не мріяв, так сталось. Мені подобається вислів "Якщо ти прожив
				рік
				і не змінив щось на краще, або не вивчив нічого нового. Вважай прожив його дарма. Це одна з причин чому
				я на
				цьому курсі.<br> Одружений(також нікому не раджу)."
			</p>
		</div>
		<div id="block-fotos">
			<img src="img/young_me.jpg" alt="До служби в армії. Молодий і гарний">
			Слава Україні
			<img src="img/army_me.jpg" alt="Під час служби в армії. Молодий і гарний ще й небезпечний">
		</div>
	</main>
	<footer>
		<div id="block-numbers">
			<p>Київстар +380969696996 <br>
				Vodafon +380999999999
			</p>
		</div>
	</footer>
</body>

</html>